49. Group Anagrams
Given an array of strings strs, group the anagrams together. You can return the answer in any order.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, 
typically using all the original letters exactly once.

 

Example 1:

Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
Example 2:

Input: strs = [""]
Output: [[""]]
Example 3:

Input: strs = ["a"]
Output: [["a"]]

//************CODE*************//

vector<vector<string>> groupAnagrams(vector<string>& strs) {
        int n=strs.size();
        vector<pair<string,int>> s;
        for(int i=0;i<n;i++){
            s.push_back({strs[i],i});
            sort(s[i].first.begin(),s[i].first.end());
        }
        sort(s.begin(),s.end());
        vector<vector<string>> ans;
        int i=0;
        // for(auto it: s) cout<<it.first<<' '<<it.second<<" ";
        while(i<s.size()){
            int j=i;
            vector<string> temp;
            while(j< n && s[i].first==s[j].first){
                temp.push_back(strs[s[j].second]);
                j++;
            }
            ans.push_back(temp);
            i=j;
        }
        return ans;
    }
